{
  "name": "universithi-suid-afrika",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx vercel dev",
    "start": "npx vercel dev"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "@libsql/client": "^0.15.15"
  }
}
